VanderHouwen & Associates, Inc.
6342 SW Macadam Ave.
Portland, OR 97239

Corporate Office: P|503.299.6811 F| 503.224.6181
Seattle Branch: P| 425.453.7300 F| 425-453-7400
Dallas Branch: P| 469-791-0404 F| 214-722-1100

Send resumes and job-related inquires to:
opportunities@vanderhouwen.com

######

Contact Us:
Job Seekers:   (858) 560-8331
Employers:   (858) 560-8088

Please click on the link below to contact us by email.
######
Inquiry email address is e-address

You may also contact us directly at 503-293-9547

######
Direct: 503-610-1009
Information Technology : ITCandidates@CompetitiveEdgeRecruiting.com
###

Applicants

resumes@mainzbradygroup.com
Clients

info@mainzbradygroup.com


    mobileapps@mainzbradygroup.com
    Corporate Office

    877-MBG-6100 (877-624-6100)

####


EdgeLink - Portland
Company Headquarters
115 SW Ash St Ste 321
Portland, OR 97204
USA
Phone: +1-503-246-3989
Fax: +1-503-246-4375
Email: info@edgelink.com


######


Portland Office
6960 SW Varns St
Tigard, OR 97223
Phone: (503) 481-0499
Fax: (503) 802-5997

www.TriStarSearch.com
ITCandidates@tristarsearch.com
######
 kpeccia@avery-group.com
4804 NW Bethany Blvd, Ste I2, #369, Portland, OR 97229
Phone:(503) 530-8046
######
 503-598-3928
infogroup

######
azad
6600 SW 105th
Suite 140
Beaverton, OR 97008

phone:
503.617.9490

fax:
503.617.9491

email:
information@azad.com
###3


more can be found at: http://www.i-recruit.com/drecruiters_state_oregon.htm
